total 44
drwxr-xr-x 2 root root 286 Jun 14 12:29 .
drwxr-xr-x 6 root root 139 Jun 14 10:41 ..
-rwxr-xr-x 1 root root  32 Jun 14 10:44 0-hello_world
-rwxr-xr-x 1 root root  26 Jun 14 11:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 14 11:14 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 14 11:25 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 14 11:32 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 14 11:37 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 14 11:43 6-third_line
-rwxr-xr-x 1 root root  96 Jun 14 12:18 7-file
-rwxr-xr-x 1 root root  92 Jun 14 12:13 7-file~
-rw-r--r-- 1 root root   0 Jun 14 12:05 #7-files#
-rwxr-xr-x 1 root root  36 Jun 14 12:28 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 14 12:18 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 12:29 ls_cwd_content
